spring.datasource.url=jdbc:postgresql://100.85.204.98:5432/streamconnect
spring.datasource.username=stream_admin
spring.datasource.password=abc12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
